\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{T} \PYG{n}{pow\PYGZus{}} \PYG{p}{(}\PYG{n}{T} \PYG{n}{x}\PYG{p}{,} \PYG{n}{T} \PYG{n}{n}\PYG{p}{,} \PYG{n}{T} \PYG{n}{M}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{uint64\PYGZus{}t} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{xx} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{u} \PYG{o}{=} \PYG{n}{u} \PYG{o}{*} \PYG{n}{xx} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
        \PYG{n}{xx} \PYG{o}{=} \PYG{n}{xx} \PYG{o}{*} \PYG{n}{xx} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
        \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}


\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{T} \PYG{n}{extgcd}\PYG{p}{(}\PYG{n}{T} \PYG{n}{a}\PYG{p}{,} \PYG{n}{T} \PYG{n}{b}\PYG{p}{,} \PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{x} \PYG{p}{,}\PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{T} \PYG{n}{u} \PYG{o}{=} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{a}\PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{q} \PYG{o}{=} \PYG{n}{b}\PYG{o}{/}\PYG{n}{a}\PYG{p}{;}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n}{q}\PYG{o}{*}\PYG{n}{u}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n}{q}\PYG{o}{*}\PYG{n}{v}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}=} \PYG{n}{q}\PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{T} \PYG{n}{mod\PYGZus{}inv}\PYG{p}{(}\PYG{n}{T} \PYG{n}{x}\PYG{p}{,} \PYG{n}{T} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
    \PYG{n}{T} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;}
    \PYG{n}{extgcd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{);}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{n}{s}\PYG{p}{)}\PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,} \PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{CRT}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,} \PYG{n}{ll}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{M} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{;}
        \PYG{n}{ll} \PYG{n}{d} \PYG{o}{=} \PYG{n}{extgcd}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{((}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{\PYGZhy{}} \PYG{n}{r} \PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{d} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{ll} \PYG{n}{tmp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d} \PYG{o}{*} \PYG{n}{p} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second} \PYG{o}{/} \PYG{n}{d}\PYG{p}{);}
        \PYG{n}{r} \PYG{o}{+=} \PYG{n}{M} \PYG{o}{*} \PYG{n}{tmp}\PYG{p}{;}
        \PYG{n}{M} \PYG{o}{*=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{o}{/}\PYG{n}{d}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{((}\PYG{n}{r}\PYG{o}{+}\PYG{n}{M}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{,} \PYG{n}{M}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
