\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{monotonic\PYGZus{}CHT} \PYG{p}{\PYGZob{}}
    \PYG{k}{using} \PYG{n}{P} \PYG{o}{=} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{o}{\PYGZgt{}} \PYG{n}{lines}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{monotonic\PYGZus{}CHT}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{k+kt}{bool} \PYG{n}{check}\PYG{p}{(}\PYG{n}{P} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{P} \PYG{n}{l2}\PYG{p}{,} \PYG{n}{P} \PYG{n}{l3}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{l1} \PYG{o}{\PYGZlt{}} \PYG{n}{l3}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{,} \PYG{n}{l3}\PYG{p}{);}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{l3}\PYG{p}{.}\PYG{n}{second} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{second}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)}
            \PYG{o}{\PYGZgt{}=} \PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{second} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{second}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{l3}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{add}\PYG{p}{(}\PYG{n}{T} \PYG{n}{a}\PYG{p}{,} \PYG{n}{T} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{n}{P} \PYG{n}{line}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{check}\PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{lines}\PYG{p}{.}\PYG{n}{back}\PYG{p}{(),} \PYG{n}{line}\PYG{p}{))} \PYG{n}{lines}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
        \PYG{n}{lines}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{T} \PYG{n}{f}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{T} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{lines}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{lines}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{T} \PYG{n}{f}\PYG{p}{(}\PYG{n}{P} \PYG{n}{line}\PYG{p}{,} \PYG{n}{T} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{line}\PYG{p}{.}\PYG{n}{first} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{line}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{T} \PYG{n}{get}\PYG{p}{(}\PYG{n}{T} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{head} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{head} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{head}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{head}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))} \PYG{o}{++}\PYG{n}{head}\PYG{p}{;}
        \PYG{k}{return} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{head}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
