\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{using} \PYG{n}{real} \PYG{o}{=} \PYG{k+kt}{double}\PYG{p}{;}
\PYG{n}{real} \PYG{n}{EPS} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}10}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Point} \PYG{p}{\PYGZob{}}
    \PYG{n}{real} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
    \PYG{n}{Point}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{+=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{n}{y} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}  \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{Point}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZhy{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}  \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{Point}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{*=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{real} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{*=} \PYG{n}{k}\PYG{p}{;} \PYG{n}{y} \PYG{o}{*=} \PYG{n}{k}\PYG{p}{;}  \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{Point}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{/=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{real} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{/=} \PYG{n}{k}\PYG{p}{;} \PYG{n}{y} \PYG{o}{/=} \PYG{n}{k}\PYG{p}{;}  \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{Point} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{n}{a}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{Point} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{n}{a}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{\PYGZhy{}=} \PYG{n}{a}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{Point} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{real} \PYG{n}{k}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{*=} \PYG{n}{k}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{Point} \PYG{k}{operator}\PYG{o}{/}\PYG{p}{(}\PYG{k}{const} \PYG{n}{real} \PYG{n}{k}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{/=} \PYG{n}{k}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{?} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{k}{explicit} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{real} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{real} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{bool} \PYG{n+nf}{sorty}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{!=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{?} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n+nl}{y} \PYG{p}{:} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Point}\PYG{o}{\PYGZam{}} \PYG{n}{P}\PYG{p}{)\PYGZob{}}
    \PYG{n}{s} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{P}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{P}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{s}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{n}{real} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{b}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{n}{real} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{b}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{n}{real} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{a}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{));} \PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k}{constexpr} \PYG{k+kt}{int} \PYG{n}{COUNTER\PYGZus{}CLOCKWISE} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{static} \PYG{k}{constexpr} \PYG{k+kt}{int} \PYG{n}{CLOCKWISE} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{static} \PYG{k}{constexpr} \PYG{k+kt}{int} \PYG{n}{ONLINE\PYGZus{}BACK} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{static} \PYG{k}{constexpr} \PYG{k+kt}{int} \PYG{n}{ONLINE\PYGZus{}FRONT} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{static} \PYG{k}{constexpr} \PYG{k+kt}{int} \PYG{n}{ON\PYGZus{}SEGMENT} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{ccw}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{b}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
    \PYG{n}{b} \PYG{o}{\PYGZhy{}=} \PYG{n}{a}\PYG{p}{;} \PYG{n}{c} \PYG{o}{\PYGZhy{}=} \PYG{n}{a}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{return} \PYG{n}{COUNTER\PYGZus{}CLOCKWISE}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{EPS}\PYG{p}{)} \PYG{k}{return} \PYG{n}{CLOCKWISE}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{ONLINE\PYGZus{}BACK}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{c}\PYG{p}{))} \PYG{k}{return} \PYG{n}{ONLINE\PYGZus{}FRONT}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ON\PYGZus{}SEGMENT}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Segment} \PYG{p}{\PYGZob{}}
    \PYG{n}{Point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
    \PYG{n}{Segment}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{x}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{y}\PYG{p}{)} \PYG{o}{:} \PYG{n}{a}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{b}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct} \PYG{n}{Line} \PYG{p}{\PYGZob{}}
    \PYG{n}{Point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
    \PYG{n}{Line}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{x}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{y}\PYG{p}{)} \PYG{o}{:} \PYG{n}{a}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{b}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{bool} \PYG{n+nf}{intersect}\PYG{p}{(}\PYG{n}{Segment} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Segment} \PYG{n}{t}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}}
            \PYG{n}{ccw}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{distance}\PYG{p}{(}\PYG{n}{Segment} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{))} \PYG{o}{/} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{distance}\PYG{p}{(}\PYG{n}{Segment} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Segment} \PYG{n}{t}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{))} \PYG{k}{return} \PYG{l+m+mf}{0.0}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{min}\PYG{p}{(\PYGZob{}}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{),} \PYG{n}{distance}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{b}\PYG{p}{),}
                \PYG{n}{distance}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{),} \PYG{n}{distance}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{)\PYGZcb{});}
\PYG{p}{\PYGZcb{}}



\PYG{n}{Point} \PYG{n+nf}{crossPoint}\PYG{p}{(}\PYG{n}{Segment} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Segment} \PYG{n}{t}\PYG{p}{)\PYGZob{}}
    \PYG{n}{real} \PYG{n}{d1} \PYG{o}{=} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{);}
    \PYG{n}{real} \PYG{n}{d2} \PYG{o}{=} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{d1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{d2}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{return} \PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{o}{+}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{n}{d2}\PYG{o}{/}\PYG{n}{d1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Point} \PYG{n+nf}{crossPoint}\PYG{p}{(}\PYG{n}{Line} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Line} \PYG{n}{t}\PYG{p}{)\PYGZob{}}
    \PYG{n}{real} \PYG{n}{d1} \PYG{o}{=} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{);}
    \PYG{n}{real} \PYG{n}{d2} \PYG{o}{=} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{d1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{d2}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{return} \PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{o}{+}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{n}{d2}\PYG{o}{/}\PYG{n}{d1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{n}{Point} \PYG{n+nf}{project}\PYG{p}{(}\PYG{n}{Segment} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
    \PYG{n}{Point} \PYG{n}{Q} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{s}\PYG{p}{.}\PYG{n}{a} \PYG{o}{+} \PYG{n}{Q}\PYG{o}{*}\PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{)} \PYG{o}{/} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Point} \PYG{n+nf}{refrect}\PYG{p}{(}\PYG{n}{Segment} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
    \PYG{n}{Point} \PYG{n}{Q} \PYG{o}{=} \PYG{n}{project}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{Q}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{isOrthogonal}\PYG{p}{(}\PYG{n}{Segment} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Segment} \PYG{n}{t}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{isparallel}\PYG{p}{(}\PYG{n}{Segment} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Segment} \PYG{n}{t}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{t}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{using} \PYG{n}{Polygon} \PYG{o}{=} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{n}{real} \PYG{n+nf}{area}\PYG{p}{(}\PYG{n}{Polygon} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mf}{0.0}\PYG{p}{;}
    \PYG{n}{real} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Polygon} \PYG{n+nf}{convex\PYGZus{}hull}\PYG{p}{(}\PYG{n}{Polygon} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{sorty}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{Polygon} \PYG{n}{ret}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{n}{ret}\PYG{p}{[}\PYG{n}{k}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{t}\PYG{o}{=}\PYG{n}{k}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{t} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{n}{ret}\PYG{p}{[}\PYG{n}{k}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ret}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{isconvex}\PYG{p}{(}\PYG{n}{Polygon} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{])} \PYG{o}{==} \PYG{n}{CLOCKWISE}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// in = 2, on = 1, out = 0;}
\PYG{k+kt}{int} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{n}{Polygon} \PYG{n}{v}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{k+kt}{bool} \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Point} \PYG{n}{a} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{EPS} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{n}{x} \PYG{o}{=} \PYG{o}{!}\PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{x}\PYG{o}{?}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{diameter}\PYG{p}{(}\PYG{n}{Polygon} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{n}{i} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]))} \PYG{n}{j} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{double} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{si} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{sj} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{sj} \PYG{o}{||} \PYG{n}{j} \PYG{o}{!=} \PYG{n}{si}\PYG{p}{)\PYGZob{}}
        \PYG{n}{ret} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{,} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]));}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.0}\PYG{p}{)} \PYG{n}{i} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{;}
        \PYG{k}{else} \PYG{n}{j} \PYG{o}{=} \PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Polygon} \PYG{n+nf}{convexCut}\PYG{p}{(}\PYG{n}{Polygon} \PYG{n}{v}\PYG{p}{,} \PYG{n}{Line} \PYG{n}{l}\PYG{p}{)\PYGZob{}}
    \PYG{n}{Polygon} \PYG{n}{q}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Point} \PYG{n}{a} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{b} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{l}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{l}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{l}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
            \PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{crossPoint}\PYG{p}{(}\PYG{n}{Line}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{l}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{q}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
