\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{M}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{SegmentTree}\PYG{p}{\PYGZob{}}
    \PYG{k}{using} \PYG{n}{T} \PYG{o}{=} \PYG{k}{typename} \PYG{n}{M}\PYG{o}{::}\PYG{n}{T}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{seg}\PYG{p}{;}
    \PYG{k}{explicit} \PYG{n+nf}{SegmentTree}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{sz} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{n}{sz} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{seg}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{sz}\PYG{p}{,} \PYG{n}{M}\PYG{o}{::}\PYG{n}{e}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}
 
    \PYG{k+kt}{void} \PYG{n+nf}{set}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,} \PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)\PYGZob{}} \PYG{n}{seg}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
 
    \PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{()\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{sz}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{n}{seg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{M}\PYG{o}{::}\PYG{n}{f}\PYG{p}{(}\PYG{n}{seg}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{],} \PYG{n}{seg}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
 
    \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,} \PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{n}{k} \PYG{o}{+=} \PYG{n}{sz}\PYG{p}{;}
        \PYG{n}{seg}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{seg}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{M}\PYG{o}{::}\PYG{n}{f}\PYG{p}{(}\PYG{n}{seg}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{k}\PYG{p}{],} \PYG{n}{seg}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
 
    \PYG{n}{T} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{n}{T} \PYG{n}{l} \PYG{o}{=} \PYG{n}{M}\PYG{o}{::}\PYG{n}{e}\PYG{p}{(),} \PYG{n}{r} \PYG{o}{=} \PYG{n}{M}\PYG{o}{::}\PYG{n}{e}\PYG{p}{();}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+=} \PYG{n}{sz}\PYG{p}{,} \PYG{n}{b} \PYG{o}{+=} \PYG{n}{sz}\PYG{p}{;} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{;} \PYG{n}{a} \PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{l} \PYG{o}{=} \PYG{n}{M}\PYG{o}{::}\PYG{n}{f}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{seg}\PYG{p}{[}\PYG{n}{a}\PYG{o}{++}\PYG{p}{]);}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{r} \PYG{o}{=} \PYG{n}{M}\PYG{o}{::}\PYG{n}{f}\PYG{p}{(}\PYG{n}{seg}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{b}\PYG{p}{],} \PYG{n}{r}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{M}\PYG{o}{::}\PYG{n}{f}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
 
    \PYG{n}{T} \PYG{k}{operator}\PYG{p}{[](}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{seg}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
 
 
\PYG{k}{struct} \PYG{n}{Monoid}\PYG{p}{\PYGZob{}}
    \PYG{k}{using} \PYG{n}{T} \PYG{o}{=} \PYG{k+kt}{int}\PYG{p}{;}
    \PYG{k}{static} \PYG{n}{T} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{T} \PYG{n}{a}\PYG{p}{,} \PYG{n}{T} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{min}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{k}{static} \PYG{n}{T} \PYG{n+nf}{e}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{INF}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
