\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{T} \PYG{n}{pow\PYGZus{}} \PYG{p}{(}\PYG{n}{T} \PYG{n}{x}\PYG{p}{,} \PYG{n}{T} \PYG{n}{n}\PYG{p}{,} \PYG{n}{T} \PYG{n}{M}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{uint64\PYGZus{}t} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{xx} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{u} \PYG{o}{=} \PYG{n}{u} \PYG{o}{*} \PYG{n}{xx} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
        \PYG{n}{xx} \PYG{o}{=} \PYG{n}{xx} \PYG{o}{*} \PYG{n}{xx} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
        \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
