\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{T} \PYG{n}{extgcd}\PYG{p}{(}\PYG{n}{T} \PYG{n}{a}\PYG{p}{,} \PYG{n}{T} \PYG{n}{b}\PYG{p}{,} \PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{x} \PYG{p}{,}\PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{T} \PYG{n}{u} \PYG{o}{=} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{a}\PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{q} \PYG{o}{=} \PYG{n}{b}\PYG{o}{/}\PYG{n}{a}\PYG{p}{;}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n}{q}\PYG{o}{*}\PYG{n}{u}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n}{q}\PYG{o}{*}\PYG{n}{v}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}=} \PYG{n}{q}\PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
 
\end{Verbatim}
