\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{modint} \PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{mod}\PYG{p}{()\PYGZob{}}
        \PYG{k}{static} \PYG{n}{ll} \PYG{n}{mod\PYGZus{}} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{mod\PYGZus{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
 
    \PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{set\PYGZus{}mod}\PYG{p}{(}\PYG{k}{const} \PYG{n}{ll} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{mod}\PYG{p}{()} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k}{static} \PYG{n}{ll} \PYG{n}{M}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{mod}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
 
    \PYG{n}{ll} \PYG{n}{val}\PYG{p}{;}
    \PYG{n}{modint}\PYG{p}{()}\PYG{o}{:} \PYG{n}{val}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}\PYGZcb{}}
    \PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
    \PYG{k}{explicit} \PYG{n}{modint}\PYG{p}{(}\PYG{n}{T} \PYG{n}{t}\PYG{p}{)\PYGZob{}}\PYG{n}{val} \PYG{o}{=} \PYG{n}{t}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{();} \PYG{k}{if}\PYG{p}{(}\PYG{n}{val} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{val} \PYG{o}{+=} \PYG{n}{M}\PYG{p}{();\PYGZcb{}}
 
    \PYG{n}{modint} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
        \PYG{n}{modint} \PYG{n}{res}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{x}\PYG{p}{(}\PYG{n}{val}\PYG{p}{);}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{res} \PYG{o}{*=} \PYG{n}{x}\PYG{p}{;}
            \PYG{n}{x} \PYG{o}{*=} \PYG{n}{x}\PYG{p}{;}
            \PYG{n}{k} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
    \PYG{n}{modint}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{n}{T} \PYG{n}{a}\PYG{p}{)\PYGZob{}} \PYG{n}{val} \PYG{o}{=} \PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{();} \PYG{k}{if}\PYG{p}{(}\PYG{n}{val} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{val} \PYG{o}{+=} \PYG{n}{M}\PYG{p}{();} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{modint} \PYG{n}{inv}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{M}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{);\PYGZcb{}}
    \PYG{n}{modint}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{modint} \PYG{n}{a}\PYG{p}{)\PYGZob{}} \PYG{n}{val} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{val}\PYG{p}{;} \PYG{k}{if}\PYG{p}{(}\PYG{n}{val} \PYG{o}{\PYGZgt{}=} \PYG{n}{M}\PYG{p}{())} \PYG{n}{val} \PYG{o}{\PYGZhy{}=} \PYG{n}{M}\PYG{p}{();} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{modint}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZhy{}=}\PYG{p}{(}\PYG{n}{modint} \PYG{n}{a}\PYG{p}{)\PYGZob{}} \PYG{n}{val} \PYG{o}{+=} \PYG{n}{M}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{val}\PYG{p}{;} \PYG{k}{if}\PYG{p}{(}\PYG{n}{val} \PYG{o}{\PYGZgt{}=} \PYG{n}{M}\PYG{p}{())} \PYG{n}{val} \PYG{o}{\PYGZhy{}=} \PYG{n}{M}\PYG{p}{();} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{modint}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{*=}\PYG{p}{(}\PYG{n}{modint} \PYG{n}{a}\PYG{p}{)\PYGZob{}} \PYG{n}{val} \PYG{o}{=} \PYG{n}{val}\PYG{o}{*}\PYG{n}{a}\PYG{p}{.}\PYG{n}{val}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{();} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{modint}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{/=}\PYG{p}{(}\PYG{n}{modint} \PYG{n}{a}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{*=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{inv}\PYG{p}{();\PYGZcb{}}
    \PYG{n}{modint} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{n}{modint} \PYG{n}{a}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{modint}\PYG{p}{(}\PYG{n}{val}\PYG{p}{)} \PYG{o}{+=}\PYG{n}{a}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{modint} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{modint} \PYG{n}{a}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{modint}\PYG{p}{(}\PYG{n}{val}\PYG{p}{)} \PYG{o}{\PYGZhy{}=}\PYG{n}{a}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{modint} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{n}{modint} \PYG{n}{a}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{modint}\PYG{p}{(}\PYG{n}{val}\PYG{p}{)} \PYG{o}{*=}\PYG{n}{a}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{modint} \PYG{k}{operator}\PYG{o}{/}\PYG{p}{(}\PYG{n}{modint} \PYG{n}{a}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{modint}\PYG{p}{(}\PYG{n}{val}\PYG{p}{)} \PYG{o}{/=}\PYG{n}{a}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{modint} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{()\PYGZob{}}\PYG{k}{return} \PYG{n}{modint}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{val}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{==}\PYG{p}{(}\PYG{k}{const} \PYG{n}{modint} \PYG{n}{a}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{val} \PYG{o}{==} \PYG{n}{a}\PYG{p}{.}\PYG{n}{val}\PYG{p}{;\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{!=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{modint} \PYG{n}{a}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{val} \PYG{o}{!=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{val}\PYG{p}{;\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{modint} \PYG{n}{a}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{val} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{val}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
