\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{BIT} \PYG{p}{\PYGZob{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{bit}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{BIT}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}\PYG{o}{:} \PYG{n}{bit}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))\PYGZob{}\PYGZcb{}}

    \PYG{n}{T} \PYG{n}{sum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
        \PYG{n}{T} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{o}{++}\PYG{n}{k}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZhy{}=} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{))} \PYG{n}{ret} \PYG{o}{+=} \PYG{n}{bit}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
        \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,} \PYG{n}{T} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{o}{++}\PYG{n}{k}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{bit}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{k}  \PYG{o}{+=} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{))} \PYG{n}{bit}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
