\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{dice} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
 
    \PYG{k+kt}{void} \PYG{n+nf}{spinl}\PYG{p}{()\PYGZob{}} \PYG{c+c1}{// f \PYGZhy{}\PYGZgt{} l}
        \PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{f}\PYG{p}{;} \PYG{n}{f} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{r} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;} \PYG{n}{b} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{l} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{spinr}\PYG{p}{()\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{spinl}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
 
    \PYG{k+kt}{void} \PYG{n+nf}{gof}\PYG{p}{()\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{f}\PYG{p}{;} \PYG{n}{f} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{u} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;} \PYG{n}{b} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;} \PYG{n}{d} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
 
    \PYG{k+kt}{void} \PYG{n+nf}{gob}\PYG{p}{()\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{gof}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
 
    \PYG{k+kt}{void} \PYG{n+nf}{gor}\PYG{p}{()\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{u} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{l} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;} \PYG{n}{d} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{r} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
 
    \PYG{k+kt}{void} \PYG{n+nf}{gol}\PYG{p}{()\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{gor}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
 
    \PYG{n}{dice}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{gob}\PYG{p}{();}
        \PYG{k}{else} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{n}{gol}\PYG{p}{();}
        \PYG{k}{else} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{n}{gor}\PYG{p}{();}
        \PYG{k}{else} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{n}{gof}\PYG{p}{();}
        \PYG{k}{else} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{n}{gof}\PYG{p}{(),} \PYG{n}{gof}\PYG{p}{();}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{f} \PYG{o}{!=} \PYG{n}{x}\PYG{p}{)} \PYG{n}{spinl}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
