\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{edge} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{from}\PYG{p}{,} \PYG{n}{to}\PYG{p}{;}
    \PYG{n}{T} \PYG{n}{cost}\PYG{p}{;}

    \PYG{n}{edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{n}{T} \PYG{n}{cost}\PYG{p}{)} \PYG{o}{:} \PYG{n}{from}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{to}\PYG{p}{(}\PYG{n}{to}\PYG{p}{),} \PYG{n}{cost}\PYG{p}{(}\PYG{n}{cost}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{from}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{n}{T} \PYG{n}{cost}\PYG{p}{)} \PYG{o}{:} \PYG{n}{from}\PYG{p}{(}\PYG{n}{from}\PYG{p}{),} \PYG{n}{to}\PYG{p}{(}\PYG{n}{to}\PYG{p}{),} \PYG{n}{cost}\PYG{p}{(}\PYG{n}{cost}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{k}{explicit} \PYG{k}{operator} \PYG{k+kt}{int}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{to}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{bellman\PYGZus{}ford}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{,}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{edge}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{G}\PYG{p}{)\PYGZob{}}
    \PYG{k}{const} \PYG{n}{T} \PYG{n}{INF} \PYG{o}{=} \PYG{n}{numeric\PYGZus{}limits}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{max}\PYG{p}{();}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}
    \PYG{n}{d}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{V} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n+nl}{e} \PYG{p}{:} \PYG{n}{G}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{from}\PYG{p}{]} \PYG{o}{==} \PYG{n}{INF}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
            \PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{],} \PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{from}\PYG{p}{]} \PYG{o}{+} \PYG{n}{e}\PYG{p}{.}\PYG{n}{cost}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n+nl}{e} \PYG{p}{:} \PYG{n}{G}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{from}\PYG{p}{]} \PYG{o}{==} \PYG{n}{INF}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{from}\PYG{p}{]} \PYG{o}{+} \PYG{n}{e}\PYG{p}{.}\PYG{n}{cost} \PYG{o}{\PYGZlt{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{])} \PYG{k}{return} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{d}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
