\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{WeightedUnionFind} \PYG{p}{\PYGZob{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{uni}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{weights}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
    \PYG{k}{explicit} \PYG{n}{WeightedUnionFind}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{T} \PYG{n}{SUM\PYGZus{}UNITY} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{:}
    \PYG{n}{uni}\PYG{p}{(}\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{u32}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{,} \PYG{n}{n}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),} \PYG{n}{weights}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}  \PYG{n}{SUM\PYGZus{}UNITY}\PYG{p}{)\PYGZob{}\PYGZcb{};}

    \PYG{k+kt}{int} \PYG{n+nf}{root}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{uni}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{root}\PYG{p}{(}\PYG{n}{uni}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]);}
            \PYG{n}{weights}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{weights}\PYG{p}{[}\PYG{n}{uni}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]];}
            \PYG{k}{return} \PYG{p}{(}\PYG{n}{uni}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{=} \PYG{n}{r}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{bool} \PYG{n+nf}{unite}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{,} \PYG{n}{T} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{w} \PYG{o}{+=} \PYG{n}{weight}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);} \PYG{n}{w} \PYG{o}{\PYGZhy{}=} \PYG{n}{weight}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{root}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{root}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{uni}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{uni}\PYG{p}{[}\PYG{n}{b}\PYG{p}{])} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{w} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{;}
        \PYG{n}{uni}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{uni}\PYG{p}{[}\PYG{n}{b}\PYG{p}{];}
        \PYG{n}{uni}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
        \PYG{n}{weights}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;}
        \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{size}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{n}{uni}\PYG{p}{[}\PYG{n}{root}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)];}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{T} \PYG{n+nf}{weight}\PYG{p}{(}\PYG{n}{T} \PYG{n}{a}\PYG{p}{)\PYGZob{}}
        \PYG{n}{root}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{weights}\PYG{p}{[}\PYG{n}{a}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{diff}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{weight}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{weight}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
