\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}chrono\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{xor\PYGZus{}shift} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{,} \PYG{n}{w}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{xor\PYGZus{}shift}\PYG{p}{()} \PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{((}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{system\PYGZus{}clock}\PYG{o}{::}\PYG{n}{now}\PYG{p}{().}\PYG{n}{time\PYGZus{}since\PYGZus{}epoch}\PYG{p}{().}\PYG{n}{count}\PYG{p}{())}\PYG{o}{\PYGZam{}}\PYG{p}{((}\PYG{l+m+mi}{1LL} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{32}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))),}
    \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1068246329}\PYG{p}{),} \PYG{n}{z}\PYG{p}{(}\PYG{l+m+mi}{321908594}\PYG{p}{),} \PYG{n}{w}\PYG{p}{(}\PYG{l+m+mi}{1234567890}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{};}

    \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n+nf}{urand}\PYG{p}{()\PYGZob{}}
        \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{t}\PYG{p}{;}
        \PYG{n}{t} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{11}\PYG{p}{);}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{n}{z}\PYG{p}{;} \PYG{n}{z} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;}
        \PYG{n}{w} \PYG{o}{=} \PYG{p}{(}\PYG{n}{w} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{w} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{19}\PYG{p}{))} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{));}
        \PYG{k}{return} \PYG{n}{w}\PYG{p}{;}
    \PYG{p}{\PYGZcb{};}

    \PYG{k+kt}{int} \PYG{n+nf}{rand}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{n}{rand}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{);}
        \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{t} \PYG{o}{=} \PYG{n}{numeric\PYGZus{}limits}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{o}{\PYGZgt{}::}\PYG{n}{max}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{e} \PYG{o}{=} \PYG{n}{urand}\PYG{p}{();}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{e} \PYG{o}{\PYGZgt{}=} \PYG{n}{t}\PYG{p}{)} \PYG{n}{e} \PYG{o}{=} \PYG{n}{urand}\PYG{p}{();}
        \PYG{k}{return} \PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{e}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{rand}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{a}\PYG{o}{+}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
